### ISSUE TITLE
Retransmit packet lifetime

### ISSUE THREAD

**Issue by wjgra** [wjgra/arq-benchmark#22]
Sample valgrind output when running with the Stop and Wait protocol:
```
[ INFO  ]: Retransmitting packet with SN 2 and length 1000
[ DEBUG ]: Adding packet with SN 4 to IB
[ INFO  ]: Received ACK for SN 1
[WARNING]: Ack received for SN 1, but expected SN 2
[ INFO  ]: Received ACK for SN 2
[ INFO  ]: Measured RTT: 1201275us Old timeout: 100000us New timeout: 100000us (max 100000us)
[ INFO  ]: Received ACK for SN 2
==100707== Thread 3:
==100707== Syscall param socketcall.sendto(msg) points to unaddressable byte(s)
==100707==    at 0x4D15A66: sendto (sendto.c:27)
==100707==    by 0x458074: util::Socket::sendTo(std::span<std::byte const, 18446744073709551615ul>, addrinfo const&) const (socket.cpp:141)
==100707==    by 0x4590BA: sendTo (endpoint.cpp:119)
==100707==    by 0x4590BA: util::Endpoint::sendTo(std::span<std::byte const, 18446744073709551615ul>, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) const (endpoint.cpp:109)
==100707==    by 0x40D156: operator() (launcher.cpp:282)
==100707==    by 0x40D156: __invoke_impl<std::optional<long unsigned int>, startTransmitter(arq::config_Launcher&)::<lambda(std::span<const std::byte>)>&, std::span<const std::byte, 18446744073709551615> > (invoke.h:61)
==100707==    by 0x40D156: __invoke_r<std::optional<long unsigned int>, startTransmitter(arq::config_Launcher&)::<lambda(std::span<const std::byte>)>&, std::span<const std::byte, 18446744073709551615> > (invoke.h:114)
==100707==    by 0x40D156: std::_Function_handler<std::optional<unsigned long> (std::span<std::byte const, 18446744073709551615ul>), startTransmitter(arq::config_Launcher&)::{lambda(std::span<std::byte const, 18446744073709551615ul>)#1}>::_M_invoke(std::_Any_data const&, std::span<std::byte const, 18446744073709551615ul>&&) (std_function.h:290)
==100707==    by 0x41766D: operator() (std_function.h:591)
==100707==    by 0x41766D: arq::Transmitter<arq::rt::StopAndWait>::transmitThread() (transmitter.hpp:73)
==100707==    by 0x4952063: execute_native_thread_routine (thread.cc:104)
==100707==    by 0x4C82AC2: start_thread (pthread_create.c:442)
==100707==    by 0x4D13A03: clone (clone.S:100)
==100707==  Address 0x4e3b3e0 is 0 bytes inside a block of size 1,005 free'd
==100707==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100707==    by 0x452CF2: deallocate (new_allocator.h:172)
==100707==    by 0x452CF2: deallocate (allocator.h:208)
==100707==    by 0x452CF2: deallocate (alloc_traits.h:513)
==100707==    by 0x452CF2: _M_deallocate (stl_vector.h:389)
==100707==    by 0x452CF2: ~_Vector_base (stl_vector.h:368)
==100707==    by 0x452CF2: ~vector (stl_vector.h:738)
==100707==    by 0x452CF2: ~DataPacket (data_packet.hpp:46)
==100707==    by 0x452CF2: ~TransmitBufferObject (tx_buffer_object.hpp:20)
==100707==    by 0x452CF2: _M_destroy (optional:283)
==100707==    by 0x452CF2: _M_reset (optional:314)
==100707==    by 0x452CF2: _M_reset (optional:466)
==100707==    by 0x452CF2: operator= (optional:832)
==100707==    by 0x452CF2: arq::rt::StopAndWait::do_acknowledgePacket(unsigned short) (stop_and_wait_rt.cpp:73)
==100707==    by 0x417A7A: acknowledgePacket (retransmission_buffer.hpp:67)
==100707==    by 0x417A7A: arq::Transmitter<arq::rt::StopAndWait>::ackThread() (transmitter.hpp:105)
==100707==    by 0x4952063: execute_native_thread_routine (thread.cc:104)
==100707==    by 0x4C82AC2: start_thread (pthread_create.c:442)
==100707==    by 0x4D13A03: clone (clone.S:100)
==100707==  Block was alloc'd at
==100707==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100707==    by 0x451C1D: allocate (new_allocator.h:151)
==100707==    by 0x451C1D: allocate (allocator.h:196)
==100707==    by 0x451C1D: allocate (alloc_traits.h:478)
==100707==    by 0x451C1D: _M_allocate (stl_vector.h:380)
==100707==    by 0x451C1D: _M_create_storage (stl_vector.h:398)
==100707==    by 0x451C1D: _Vector_base (stl_vector.h:334)
==100707==    by 0x451C1D: vector (stl_vector.h:603)
==100707==    by 0x451C1D: DataPacket (data_packet.hpp:46)
==100707==    by 0x451C1D: TransmitBufferObject (tx_buffer_object.hpp:20)
==100707==    by 0x451C1D: pop_wait (safe_queue.hpp:30)
==100707==    by 0x451C1D: arq::InputBuffer::getPacket() (input_buffer.cpp:19)
==100707==    by 0x417568: arq::Transmitter<arq::rt::StopAndWait>::transmitThread() (transmitter.hpp:77)
==100707==    by 0x4952063: execute_native_thread_routine (thread.cc:104)
==100707==    by 0x4C82AC2: start_thread (pthread_create.c:442)
==100707==    by 0x4D13A03: clone (clone.S:100)
==100707==
[ DEBUG ]: Ack received for SN 2 but no packet stored for retransmission
[ INFO  ]: Received ACK for SN 2
```
In essence, the issue is that packets added to the retransmission buffer can be acknowledged (and hence freed) whilst they are being retransmitted. Since the transmission is based on a non-owning view (obtained using `getReadSpan()`) we have UB here. I haven't observed anything actually going wrong, but this needs to be fixed.

Possible solutions are duplicating the packet, which I had wanted to avoid, or using `shared_ptr`. Strictly I should try both and see if there is a material difference in performance.

**Comment by wjgra** [comment]
Recent changes to use an ACK queue have changed the behaviour here. Running the following `sudo -E WRAP="valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --verbose" ../test_scripts/run.sh -p "stop-and-wait" -w 4 -t 250 -n 10 -i 100 -l "random 0%" -r -f valgrind.log` on `main` yields two errors.

Firstly, we do not check if the file descriptor is valid before closing a socket:
```
[ INFO  ]: server configured to transmit 10 packets with interval 100 ms using ARQ protocol stop-and-wait with initial timeout 250 ms
--22316-- REDIR: 0x4c9b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
2025-01-25 10:10:32.256968880 [ INFO  ]: Conversation ID 1 shared with receiver
--22316-- REDIR: 0x4c9a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
2025-01-25 10:10:32.381729886 [ DEBUG ]: Successfully bound endpoint socket
==22316== Warning: invalid file descriptor -1 in syscall close()
==22316==    at 0x4D09F8B: close (close.c:27)
==22316==    by 0x49F894: util::Socket::~Socket() (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x4A111A: util::Endpoint::Endpoint(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, util::SocketType) (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x40E7D3: startTransmitter(arq::config_Launcher const&) (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x4648BD: void std::__invoke_impl<void, void (*)(arq::config_Launcher const&), std::reference_wrapper<arq::config_Launcher> >(std::__invoke_other, void (*&&)(arq::config_Launcher const&), std::reference_wrapper<arq::config_Launcher>&&) (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x4635BB: std::__invoke_result<void (*)(arq::config_Launcher const&), std::reference_wrapper<arq::config_Launcher> >::type std::__invoke<void (*)(arq::config_Launcher const&), std::reference_wrapper<arq::config_Launcher> >(void (*&&)(arq::config_Launcher const&), std::reference_wrapper<arq::config_Launcher>&&) (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x461696: void std::thread::_Invoker<std::tuple<void (*)(arq::config_Launcher const&), std::reference_wrapper<arq::config_Launcher> > >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x45B50B: std::thread::_Invoker<std::tuple<void (*)(arq::config_Launcher const&), std::reference_wrapper<arq::config_Launcher> > >::operator()() (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x459D1B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(arq::config_Launcher const&), std::reference_wrapper<arq::config_Launcher> > > >::_M_run() (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x4957063: execute_native_thread_routine (thread.cc:104)
==22316==    by 0x4C89AC2: start_thread (pthread_create.c:442)
==22316==    by 0x4D1AA03: clone (clone.S:100)
Adding packet with SN 0 to IB at time 2025-01-25 10:10:32.560421796
2025-01-25 10:10:32.576082396 [ INFO  ]: Transmitter Tx thread started
2025-01-25 10:10:32.595348197 [ INFO  ]: Transmitting packet with SN 0 and adding to retransmission buffe
```
This is harmless, but should be cleaned up in `util::Socket::~Socket()`.

Secondly, whilst we no longer have the issue of unaddressable bytes being pointed to (transmission and acknowledgement now happen in the same thread, so there are no issues with packet lifetime), it turns out that the `DataPacketHeader` is not initialised:
```
==22316== HEAP SUMMARY:
==22316==     in use at exit: 0 bytes in 0 blocks
==22316==   total heap usage: 1,947 allocs, 1,947 frees, 347,080 bytes allocated
==22316==
==22316== All heap blocks were freed -- no leaks are possible
==22316==
==22316== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
==22316==
==22316== 3 errors in context 1 of 1:
==22316== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==22316==    at 0x4D1CA66: sendto (sendto.c:27)
==22316==    by 0x49FF2A: util::Socket::sendTo(std::span<std::byte const, 18446744073709551615ul>, addrinfo const&) const (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x4A18D6: util::Endpoint::sendTo(std::span<std::byte const, 18446744073709551615ul>, addrinfo const&) const (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x4A180E: util::Endpoint::sendTo(std::span<std::byte const, 18446744073709551615ul>, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) const (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x40E54B: startTransmitter(arq::config_Launcher const&)::{lambda(std::span<std::byte const, 18446744073709551615ul>)#2}::operator()(std::span<std::byte const, 18446744073709551615ul>) const (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x41231E: std::optional<unsigned long> std::__invoke_impl<std::optional<unsigned long>, startTransmitter(arq::config_Launcher const&)::{lambda(std::span<std::byte const, 18446744073709551615ul>)#2}&, std::span<std::byte const, 18446744073709551615ul> >(std::__invoke_other, startTransmitter(arq::config_Launcher const&)::{lambda(std::span<std::byte const, 18446744073709551615ul>)#2}&, std::span<std::byte const, 18446744073709551615ul>&&) (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x4115FD: std::enable_if<is_invocable_r_v<std::optional<unsigned long>, startTransmitter(arq::config_Launcher const&)::{lambda(std::span<std::byte const, 18446744073709551615ul>)#2}&, std::span<std::byte const, 18446744073709551615ul> >, std::optional<unsigned long> >::type std::__invoke_r<std::optional<unsigned long>, startTransmitter(arq::config_Launcher const&)::{lambda(std::span<std::byte const, 18446744073709551615ul>)#2}&, std::span<std::byte const, 18446744073709551615ul> >(startTransmitter(arq::config_Launcher const&)::{lambda(std::span<std::byte const, 18446744073709551615ul>)#2}&, std::span<std::byte const, 18446744073709551615ul>&&) (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x4108E4: std::_Function_handler<std::optional<unsigned long> (std::span<std::byte const, 18446744073709551615ul>), startTransmitter(arq::config_Launcher const&)::{lambda(std::span<std::byte const, 18446744073709551615ul>)#2}>::_M_invoke(std::_Any_data const&, std::span<std::byte const, 18446744073709551615ul>&&) (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x430CA3: std::function<std::optional<unsigned long> (std::span<std::byte const, 18446744073709551615ul>)>::operator()(std::span<std::byte const, 18446744073709551615ul>) const (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x434710: void arq::Transmitter<arq::rt::StopAndWait>::transmitPacketData<std::span<std::byte const, 18446744073709551615ul> >(std::span<std::byte const, 18446744073709551615ul>) const (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x4301AD: arq::Transmitter<arq::rt::StopAndWait>::attemptNewPacketTransmission() (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x429589: arq::Transmitter<arq::rt::StopAndWait>::transmitThread() (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==  Address 0x4e92b60 is 0 bytes inside a block of size 5 alloc'd
==22316==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22316==    by 0x49681A: std::__new_allocator<std::byte>::allocate(unsigned long, void const*) (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x49607C: std::_Vector_base<std::byte, std::allocator<std::byte> >::_M_allocate(unsigned long) (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x4976EE: std::_Vector_base<std::byte, std::allocator<std::byte> >::_M_create_storage(unsigned long) (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x4973D2: std::_Vector_base<std::byte, std::allocator<std::byte> >::_Vector_base(unsigned long, std::allocator<std::byte> const&) (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x496F5F: std::vector<std::byte, std::allocator<std::byte> >::vector(std::vector<std::byte, std::allocator<std::byte> > const&) (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x497010: arq::DataPacket::DataPacket(arq::DataPacket const&) (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x497036: arq::TransmitBufferObject::TransmitBufferObject(arq::TransmitBufferObject const&) (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x4971B1: util::SafeQueue<arq::TransmitBufferObject>::try_pop() (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x496D52: arq::InputBuffer::tryGetPacket() (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x4300D7: arq::Transmitter<arq::rt::StopAndWait>::attemptNewPacketTransmission() (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==    by 0x429589: arq::Transmitter<arq::rt::StopAndWait>::transmitThread() (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==  Uninitialised value was created by a stack allocation
==22316==    at 0x40E230: transmitPackets(std::function<void (arq::DataPacket&&)>, unsigned short, unsigned short) (in /home/wjgra/repos/arq-benchmark/build/arq-benchmark/launcher)
==22316==
==22316== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
```
